# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [9]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data as web, wb

# package for dates
import datetime as dt

In [11]:
import pandas_datareader
print(pandas_datareader.__version__)

0.8.1

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [2]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime.today()

start

datetime.datetime(2015, 1, 1, 0, 0)

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [4]:
stocks = ['AAPL', 'TSLA', 'IBM', 'LNKD']
stocks

['AAPL', 'TSLA', 'IBM', 'LNKD']

### Step 4. Read the data from google, assign to df and print it

In [12]:
df = web.DataReader(stocks, 'yahoo', start, end)
df

C:\Anaconda3\lib\site-packages\pandas_datareader\base.py:270: SymbolWarning: Failed to read symbol: 'LNKD', replacing with NaN.
  warnings.warn(msg.format(sym), SymbolWarning)

Attributes   Adj Close                                    Close              \
Symbols           AAPL        TSLA         IBM LNKD        AAPL        TSLA
Date
2014-12-31  101.723541  222.410004  130.812653  NaN  110.379997  222.410004
2015-01-02  100.755898  219.309998  132.133499  NaN  109.330002  219.309998
2015-01-05   97.917427  210.089996  130.054398  NaN  106.250000  210.089996
2015-01-06   97.926666  211.279999  127.249619  NaN  106.260002  211.279999
2015-01-07   99.299805  210.949997  126.417984  NaN  107.750000  210.949997
...                ...         ...         ...  ...         ...         ...
2019-10-07  227.059998  237.720001  141.279999  NaN  227.059998  237.720001
2019-10-08  224.399994  240.050003  138.380005  NaN  224.399994  240.050003
2019-10-09  227.029999  244.529999  139.669998  NaN  227.029999  244.529999
2019-10-10  230.089996  244.740005  141.130005  NaN  230.089996  244.740005
2019-10-11  236.210007  247.889999  142.759995  NaN  236.210007  247.889999

Attributes                         High              ...         Low       \
Symbols            IBM LNKD        AAPL        TSLA  ...         IBM LNKD
Date                                                 ...
2014-12-31  160.440002  NaN  113.129997  225.679993  ...  160.380005  NaN
2015-01-02  162.059998  NaN  111.440002  223.250000  ...  161.000000  NaN
2015-01-05  159.509995  NaN  108.650002  216.500000  ...  159.190002  NaN
2015-01-06  156.070007  NaN  107.430000  214.199997  ...  155.169998  NaN
2015-01-07  155.050003  NaN  108.199997  214.779999  ...  154.029999  NaN
...                ...  ...         ...         ...  ...         ...  ...
2019-10-07  141.279999  NaN  229.929993  238.559998  ...  141.220001  NaN
2019-10-08  138.380005  NaN  228.059998  243.940002  ...  138.250000  NaN
2019-10-09  139.669998  NaN  227.789993  247.300003  ...  138.789993  NaN
2019-10-10  141.130005  NaN  230.440002  249.279999  ...  139.559998  NaN
2019-10-11  142.759995  NaN  237.639999  251.080002  ...  142.610001  NaN

Attributes        Open                                   Volume             \
Symbols           AAPL        TSLA         IBM LNKD        AAPL       TSLA
Date
2014-12-31  112.820000  223.089996  160.410004  NaN  41403400.0  2297500.0
2015-01-02  111.389999  222.869995  161.309998  NaN  53204600.0  4764400.0
2015-01-05  108.290001  214.550003  161.270004  NaN  64285500.0  5368500.0
2015-01-06  106.540001  210.059998  159.669998  NaN  65797100.0  6261900.0
2015-01-07  107.199997  213.350006  157.199997  NaN  40105900.0  2968400.0
...                ...         ...         ...  ...         ...        ...
2019-10-07  226.270004  229.800003  142.259995  NaN  30576500.0  8064200.0
2019-10-08  225.820007  235.869995  140.240005  NaN  27955000.0  8678200.0
2019-10-09  227.029999  241.320007  139.770004  NaN  18692600.0  6894400.0
2019-10-10  227.929993  245.279999  139.770004  NaN  28253400.0  6283300.0
2019-10-11  232.949997  247.149994  142.770004  NaN  41698900.0  8475400.0

Attributes
Symbols           IBM LNKD
Date
2014-12-31  4011900.0  NaN
2015-01-02  5525500.0  NaN
2015-01-05  4880400.0  NaN
2015-01-06  6146700.0  NaN
2015-01-07  4701800.0  NaN
...               ...  ...
2019-10-07  2426500.0  NaN
2019-10-08  3225400.0  NaN
2019-10-09  2620800.0  NaN
2019-10-10  2593700.0  NaN
2019-10-11  2996800.0  NaN

[1204 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [13]:
# 'pandas.core.panel.Panel'
df.dtypes

Attributes  Symbols
Adj Close   AAPL       float64
            TSLA       float64
            IBM        float64
            LNKD       float64
Close       AAPL       float64
            TSLA       float64
            IBM        float64
            LNKD       float64
High        AAPL       float64
            TSLA       float64
            IBM        float64
            LNKD       float64
Low         AAPL       float64
            TSLA       float64
            IBM        float64
            LNKD       float64
Open        AAPL       float64
            TSLA       float64
            IBM        float64
            LNKD       float64
Volume      AAPL       float64
            TSLA       float64
            IBM        float64
            LNKD       float64
dtype: object

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [16]:
df.items

<bound method DataFrame.items of Attributes   Adj Close                                    Close              \
Symbols           AAPL        TSLA         IBM LNKD        AAPL        TSLA
Date
2014-12-31  101.723541  222.410004  130.812653  NaN  110.379997  222.410004
2015-01-02  100.755898  219.309998  132.133499  NaN  109.330002  219.309998
2015-01-05   97.917427  210.089996  130.054398  NaN  106.250000  210.089996
2015-01-06   97.926666  211.279999  127.249619  NaN  106.260002  211.279999
2015-01-07   99.299805  210.949997  126.417984  NaN  107.750000  210.949997
...                ...         ...         ...  ...         ...         ...
2019-10-07  227.059998  237.720001  141.279999  NaN  227.059998  237.720001
2019-10-08  224.399994  240.050003  138.380005  NaN  224.399994  240.050003
2019-10-09  227.029999  244.529999  139.669998  NaN  227.029999  244.529999
2019-10-10  230.089996  244.740005  141.130005  NaN  230.089996  244.740005
2019-10-11  236.210007  247.889999  142.759995  NaN  236.210007  247.889999

Attributes                         High              ...         Low       \
Symbols            IBM LNKD        AAPL        TSLA  ...         IBM LNKD
Date                                                 ...
2014-12-31  160.440002  NaN  113.129997  225.679993  ...  160.380005  NaN
2015-01-02  162.059998  NaN  111.440002  223.250000  ...  161.000000  NaN
2015-01-05  159.509995  NaN  108.650002  216.500000  ...  159.190002  NaN
2015-01-06  156.070007  NaN  107.430000  214.199997  ...  155.169998  NaN
2015-01-07  155.050003  NaN  108.199997  214.779999  ...  154.029999  NaN
...                ...  ...         ...         ...  ...         ...  ...
2019-10-07  141.279999  NaN  229.929993  238.559998  ...  141.220001  NaN
2019-10-08  138.380005  NaN  228.059998  243.940002  ...  138.250000  NaN
2019-10-09  139.669998  NaN  227.789993  247.300003  ...  138.789993  NaN
2019-10-10  141.130005  NaN  230.440002  249.279999  ...  139.559998  NaN
2019-10-11  142.759995  NaN  237.639999  251.080002  ...  142.610001  NaN

Attributes        Open                                   Volume             \
Symbols           AAPL        TSLA         IBM LNKD        AAPL       TSLA
Date
2014-12-31  112.820000  223.089996  160.410004  NaN  41403400.0  2297500.0
2015-01-02  111.389999  222.869995  161.309998  NaN  53204600.0  4764400.0
2015-01-05  108.290001  214.550003  161.270004  NaN  64285500.0  5368500.0
2015-01-06  106.540001  210.059998  159.669998  NaN  65797100.0  6261900.0
2015-01-07  107.199997  213.350006  157.199997  NaN  40105900.0  2968400.0
...                ...         ...         ...  ...         ...        ...
2019-10-07  226.270004  229.800003  142.259995  NaN  30576500.0  8064200.0
2019-10-08  225.820007  235.869995  140.240005  NaN  27955000.0  8678200.0
2019-10-09  227.029999  241.320007  139.770004  NaN  18692600.0  6894400.0
2019-10-10  227.929993  245.279999  139.770004  NaN  28253400.0  6283300.0
2019-10-11  232.949997  247.149994  142.770004  NaN  41698900.0  8475400.0

Attributes
Symbols           IBM LNKD
Date
2014-12-31  4011900.0  NaN
2015-01-02  5525500.0  NaN
2015-01-05  4880400.0  NaN
2015-01-06  6146700.0  NaN
2015-01-07  4701800.0  NaN
...               ...  ...
2019-10-07  2426500.0  NaN
2019-10-08  3225400.0  NaN
2019-10-09  2620800.0  NaN
2019-10-10  2593700.0  NaN
2019-10-11  2996800.0  NaN

[1204 rows x 24 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [18]:
vol = pd.DataFrame(df.Volume)
vol

Symbols           AAPL       TSLA        IBM  LNKD
Date
2014-12-31  41403400.0  2297500.0  4011900.0   NaN
2015-01-02  53204600.0  4764400.0  5525500.0   NaN
2015-01-05  64285500.0  5368500.0  4880400.0   NaN
2015-01-06  65797100.0  6261900.0  6146700.0   NaN
2015-01-07  40105900.0  2968400.0  4701800.0   NaN
...                ...        ...        ...   ...
2019-10-07  30576500.0  8064200.0  2426500.0   NaN
2019-10-08  27955000.0  8678200.0  3225400.0   NaN
2019-10-09  18692600.0  6894400.0  2620800.0   NaN
2019-10-10  28253400.0  6283300.0  2593700.0   NaN
2019-10-11  41698900.0  8475400.0  2996800.0   NaN

[1204 rows x 4 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [21]:
vol['week'] = vol.index.week
vol['year'] = vol.index.year

week = vol.groupby(by=['week', 'year']).sum()
week.head(10)

Symbols           AAPL        TSLA         IBM  LNKD
week year
1    2014   41403400.0   2297500.0   4011900.0   0.0
     2015   53204600.0   4764400.0   5525500.0   0.0
     2016  343790200.0  20975400.0  25253600.0   0.0
     2017  103845500.0  28576400.0  11943500.0   0.0
     2018  136171900.0  29713500.0  31378900.0   0.0
     2019  186959000.0  26017900.0  13064400.0   0.0
2    2015  283252500.0  22709600.0  24454000.0   0.0
     2016  304337200.0  23379000.0  29471300.0   0.0
     2017  138810700.0  21173500.0  16711000.0   0.0
     2018  110197500.0  32786500.0  22579800.0   0.0

### Step 9. Find all the volume traded in the year of 2015

In [23]:
vol.drop('week', axis=1)
vol['year'] = vol.index.year

year =vol.groupby(by=['year']).sum()
vol.head(10)

Symbols           AAPL        TSLA        IBM  LNKD  week  year
Date
2014-12-31  41403400.0   2297500.0  4011900.0   NaN     1  2014
2015-01-02  53204600.0   4764400.0  5525500.0   NaN     1  2015
2015-01-05  64285500.0   5368500.0  4880400.0   NaN     2  2015
2015-01-06  65797100.0   6261900.0  6146700.0   NaN     2  2015
2015-01-07  40105900.0   2968400.0  4701800.0   NaN     2  2015
2015-01-08  59364500.0   3442500.0  4236800.0   NaN     2  2015
2015-01-09  53699500.0   4668300.0  4488300.0   NaN     2  2015
2015-01-12  49650800.0   5950300.0  4187600.0   NaN     3  2015
2015-01-13  67091900.0   4477300.0  4377500.0   NaN     3  2015
2015-01-14  48956600.0  11551900.0  4690300.0   NaN     3  2015

### BONUS: Create your own question and answer it.