# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [4]:
import pandas as pd
import numpy as np
import matplotlib as plt
import swifter
import datetime as dt

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [2]:
df = pd.read_csv('weekly.csv', sep=',')
df.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

### Step 4.  What is the frequency of the dataset?

In [5]:
# weekly data
df['Date'] = pd.to_datetime(df.Date)
df.dtypes

Date               datetime64[ns]
Total Equity                int64
Domestic Equity             int64
World Equity                int64
Hybrid                      int64
Total Bond                  int64
Taxable Bond                int64
Municipal Bond              int64
Total                       int64
dtype: object

In [12]:
df.set_index('Date', inplace=True)

In [14]:
df['week'] = df.index.week

In [24]:
df.describe()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total,week
count,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,-161.727273,-1815.931818,1654.227273,684.227273,2452.613636,1931.977273,520.613636,2975.045455,23.772727
std,4318.401639,3223.717184,1533.770151,670.325983,2729.245012,2574.644536,786.337321,6228.735692,15.331778
min,-11156.000000,-9622.000000,-1533.000000,-1057.000000,-8193.000000,-8658.000000,-3369.000000,-9040.000000,1.000000
25%,-1758.500000,-3385.750000,883.250000,249.500000,1524.500000,1089.000000,279.000000,-549.750000,12.750000
50%,476.000000,-1774.000000,1563.500000,791.500000,2417.000000,1863.500000,668.000000,3948.000000,21.500000
75%,1916.500000,-22.000000,2561.500000,1072.000000,3610.750000,3235.500000,855.500000,5844.500000,34.250000
max,14817.000000,7995.000000,6821.000000,2888.000000,9766.000000,7311.000000,2455.000000,27471.000000,52.000000

In [15]:
df.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total,week
Date,,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183,49
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842,50
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466,51
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291,52
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931,1

### Step 5. Set the column Date as the index.

In [25]:
df.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total,week
Date,,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183,49
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842,50
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466,51
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291,52
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931,1

### Step 6. What is the type of the index?

In [26]:
# it is a 'object' type
df.index

DatetimeIndex(['2012-12-05', '2012-12-12', '2012-12-19', '2012-12-26',
               '2013-01-02', '2013-01-09', '2014-04-02', '2014-04-09',
               '2014-04-16', '2014-04-23', '2014-04-30', '2014-05-07',
               '2014-05-14', '2014-05-21', '2014-05-28', '2014-06-04',
               '2014-06-11', '2014-06-18', '2014-06-25', '2014-07-02',
               '2014-07-09', '2014-07-30', '2014-08-06', '2014-08-13',
               '2014-08-20', '2014-08-27', '2014-09-03', '2014-09-10',
               '2014-11-05', '2014-11-12', '2014-11-19', '2014-11-25',
               '2015-01-07', '2015-01-14', '2015-01-21', '2015-01-28',
               '2015-02-04', '2015-02-11', '2015-03-04', '2015-03-11',
               '2015-03-18', '2015-03-25', '2015-04-01', '2015-04-08'],
              dtype='datetime64[ns]', name='Date', freq=None)

### Step 7. Set the index to a DatetimeIndex type

pandas.tseries.index.DatetimeIndex

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [34]:
monthly = df.resample('BM').sum()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total,week
Date,,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782,202
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540,3
2013-02-28,0,0,0,0,0,0,0,0,0
2013-03-29,0,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0,0
2013-05-31,0,0,0,0,0,0,0,0,0
2013-06-28,0,0,0,0,0,0,0,0,0
2013-07-31,0,0,0,0,0,0,0,0,0
2013-08-30,0,0,0,0,0,0,0,0,0
2013-09-30,0,0,0,0,0,0,0,0,0
2013-10-31,0,0,0,0,0,0,0,0,0
2013-11-29,0,0,0,0,0,0,0,0,0
2013-12-31,0,0,0,0,0,0,0,0,0
2014-01-31,0,0,0,0,0,0,0,0,0
2014-02-28,0,0,0,0,0,0,0,0,0
2014-03-31,0,0,0,0,0,0,0,0,0
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267,80
2014-05-30,-2203,-8720,6518,3172,13767,10192,3576,14736,82
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621,98
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122,86
2014-08-29,1943,-5508,7452,1885,1897,-1013,2910,5723,134
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816,73
2014-10-31,0,0,0,0,0,0,0,0,0
2014-11-28,-2753,-7239,4485,729,14528,11566,2962,12502,186
2014-12-31,0,0,0,0,0,0,0,0,0
2015-01-30,3471,-1164,4635,1729,7368,2762,4606,12569,14
2015-02-27,5508,3509,1999,1752,9099,7443,1656,16359,13
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657,46
2015-04-30,379,-4628,5007,970,423,514,-91,1772,29

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [35]:
monthly = monthly.dropna(how='all', inplace=True)
monthly

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-01-01,-26156.0,-23126.0,-3031.0,526.0,9848.0,12613.0,-2765.0,-15782.0
2013-01-01,3661.0,-1627.0,5288.0,2730.0,12149.0,9414.0,2735.0,18540.0
2014-01-01,330.0,-44689.0,45021.0,19570.0,59890.0,44994.0,14896.0,79787.0
2015-01-01,15049.0,-10459.0,25508.0,7280.0,26028.0,17986.0,8041.0,48357.0

### BONUS: Create your own question and answer it.